#environment.name=PRD
#JPA
#configurações para automatizar a manutenção do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#usando Mysql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hikari pool de conexões e banco de dados
#spring.datasource.hikari.username=devel
#spring.datasource.hikari.password=SENHA
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/devel

#informações da conexão com banco de dados
spring.datasource.username=${SUPABASE_USER}
spring.datasource.password=${SUPABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${SUPABASE_HOST}:${SUPABASE_PORT}/${SUPABASE_DATABASE}
spring.datasource.url=${SUPABASE_DATASOURCE_URL}