#environment.name=DEV
#JPA
#configurações para automatizar a manutenção do banco de dados
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#usando H2
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#hikari pool de conexões e banco de dados
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=
#spring.datasource.hikari.driver-class-name=org.sqlite.JDBC
#spring.datasource.hikari.jdbc-url=jdbc:sqlite:memory:tarefas?cache=shared 

#informações da conexão com banco de dados
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:tarefas?cache=shared 