#cofificação dos arquivos
spring.thymeleaf.encoding=UTF-8
#modo de template usado
spring.thymeleaf.mode=HTML
#extensão utilizada 
spring.thymeleaf.suffix=.html
#prefixo utilizado, o padrão é a pasta templates 
#mas aqui será modificado para WEB-INF/view
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=/WEB-INF/view/
#tipo de conteúdo seridor pelo servlet
spring.thymeleaf.servlet.content-type=text/html

spring.profiles.active=SPB


#################################
#demais configurações do servidor
#################################
#caminhos para tratamento de erros
server.error.whitelabel.enabled=false
server.error.path=/error
#porta da aplicação
server.port=8081
#contexto da aplicação
server.servlet.context-path=/demossr