#environment.name=PRD
#JPA
#configurações para automatizar a manutenção do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#usando postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hikari pool de conexões e banco de dados
#spring.datasource.hikari.username=${SUPABASE_USER}
#spring.datasource.hikari.password=${SUPABASE_PASSWORD}
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=${SUPABASE_DATASOURCE_URL}
#spring.datasource.hikari.connectionTimeout=30000 
#spring.datasource.hikari.idleTimeout=600000 
#spring.datasource.hikari.maxLifetime=1800000 
#spring.datasource.hikari.maximum-pool-size=4

#informações da conexão com banco de dados
spring.datasource.username=${SUPABASE_USER}
spring.datasource.password=${SUPABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${SUPABASE_HOST}:${SUPABASE_PORT}/${SUPABASE_DATABASE}
spring.datasource.url=${SUPABASE_DATASOURCE_URL}