#environment.name=PRD
#JPA
#configurações para automatizar a manutenção do banco de dados
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#usando Mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#hikari pool de conexões e banco de dados
#spring.datasource.hikari.username=devel
#spring.datasource.hikari.password=SENHA
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/devel

#informações da conexão com banco de dados
spring.datasource.username=devel
spring.datasource.password=SENHA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devel